[33mcommit 57b98adabda1c21da068e53b639b87e63b73fc54[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Reynaldo Moreno <reynaldomoreno173@gmail.com>
Date:   Tue Apr 13 17:25:52 2021 -0400

    Info de mision

[33mcommit d33ebd15595cbbc0dab2e1a667e48c3e6a629a02[m
Author: Reynaldo Moreno <reynaldomoreno173@gmail.com>
Date:   Tue Apr 13 17:24:35 2021 -0400

    Arengando info a historia

[33mcommit 01ab885e31f199573f57742d5614e25b6937e1ef[m
Author: Reynaldo Moreno <reynaldomoreno173@gmail.com>
Date:   Tue Apr 13 17:23:07 2021 -0400

    Arranco el proyecto real con HTML Y CSS

[33mcommit 5e75c6a66bd728d3a60a67174704b67599bfdbde[m
Author: Reynaldo Moreno <reynaldomoreno173@gmail.com>
Date:   Sun Apr 11 01:36:06 2021 -0400

    Cambios en el archivo para explicar su funcion

[33mcommit 6fea991b38803cbd7a6b7d5612eb5b6a16159fd2[m
Author: Rmoreno3 <reynaldomoreno173@gmail.com>
Date:   Sun Apr 11 01:27:44 2021 -0400

    Este es el primer commit de este archivo
